{
  "name": "stiletti-production-site",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "mkdir -p admin/vendor && cp node_modules/tus-js-client/dist/tus.min.js admin/vendor/tus.min.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "tus-js-client": "^4.3.1"
  }
}
